:host {
  display: flex;
  justify-content: center;
  background-image: url('/assets/images/bg_1.jpg');
  background-position: center;
  background-size: cover;
}

.select-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 90%;
  margin: 3em;
}

.monster-thumbnail {
  background-color: #ffffffbf;
  border: #1b6cad 5px solid;
  border-radius: 1em;
  backdrop-filter: blur(2px);
  text-align: center;

  &.selected {
    border: #b9dfff 5px solid;
  }

  img {
    width: 100px;
    height: 100px;
  }
}

.selected-monster {
  grid-row: 1/4;
  grid-column: 4/7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}